<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chamber of commerce for local businesses in Accra-Ghana">
    <meta name="author" content="Godfred Agbogah Yao">
    <favicon rel="icon" href="../images/logo.svg" type="image/svg+xml">
    <meta property="og:title" content="Chamber of Commerce - Accra Ghana">
    <meta property="og:description" content="A chamber of commerce website to support and promote local businesses in Accra-Ghana">
    <meta property="og:image" content="../images/logo.png">        
    <meta property="og url" content="" >                                                     
    <title>Document</title>
</head>
<body>
    
</body>
</html>